Create partition on newly attached disk as per below instructions -
  a) Create 2 primary partitions of 3 GB each.

kamal@assignment:~$ sudo fdisk -l
Disk /dev/sdc: 64 GiB, 68719476736 bytes, 134217728 sectors
Disk model: Virtual Disk
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


kamal@assignment:/$ sudo fdisk dev/sdc

Welcome to fdisk (util-linux 2.34).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table.
Created a new DOS disklabel with disk identifier 0x59807b93.

Command (m for help): n
Partition type
   p   primary (0 primary, 0 extended, 4 free)
   e   extended (container for logical partitions)
Select (default p): p
Partition number (1-4, default 1): 1
First sector (2048-134217727, default 2048):
Last sector, +/-sectors or +/-size{K,M,G,T,P} (2048-134217727, default 134217727): +3G

Created a new partition 1 of type 'Linux' and of size 3 GiB.

Command (m for help): n
Partition type
   p   primary (1 primary, 0 extended, 3 free)
   e   extended (container for logical partitions)
Select (default p): p
Partition number (2-4, default 2):
First sector (6293504-134217727, default 6293504):
Last sector, +/-sectors or +/-size{K,M,G,T,P} (6293504-134217727, default 134217727): +3G

Created a new partition 2 of type 'Linux' and of size 3 GiB.
Command (m for help): w
The partition table has been altered.
Calling ioctl() to re-read partition table.
Syncing disks.

kamal@assignment:/$ sudo fdisk -l

Device     Boot   Start      End Sectors Size Id Type
/dev/sdc1          2048  6293503 6291456   3G 83 Linux
/dev/sdc2       6293504 12584959 6291456   3G 83 Linux


*************************************************************************************************************************************

b) Create 2 logical partitions of 6 GB each

kamal@assignment:/$ sudo fdisk dev/sdc

Welcome to fdisk (util-linux 2.34).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.


Command (m for help): n
Partition type
   p   primary (2 primary, 0 extended, 2 free)
   e   extended (container for logical partitions)
Select (default p): e
Partition number (3,4, default 3):
First sector (12584960-134217727, default 12584960):
Last sector, +/-sectors or +/-size{K,M,G,T,P} (12584960-134217727, default 134217727): +6G

Created a new partition 3 of type 'Extended' and of size 6 GiB.

Command (m for help): n
Partition type
   p   primary (2 primary, 1 extended, 1 free)
   l   logical (numbered from 5)
Select (default p): l

Adding logical partition 5
First sector (12587008-25167871, default 12587008):
Last sector, +/-sectors or +/-size{K,M,G,T,P} (12587008-25167871, default 25167871): +6G
Value out of range.
Last sector, +/-sectors or +/-size{K,M,G,T,P} (12587008-25167871, default 25167871): +4G

Created a new partition 5 of type 'Linux' and of size 4 GiB.

Command (m for help): w
The partition table has been altered.
Calling ioctl() to re-read partition table.
Syncing disks.


*************************************************************************************************************************************

c)  Format all 4 partitions and create ext4 filesystem on that

kamal@assignment:/$ sudo mkfs.ext4 /dev/sdc1
mke2fs 1.45.5 (07-Jan-2020)
Discarding device blocks: done
Creating filesystem with 786432 4k blocks and 196608 inodes
Filesystem UUID: e9fb7638-5745-4744-a8a3-bd65c07ef3bf
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912

Allocating group tables: done
Writing inode tables: done
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done

kamal@assignment:/$ sudo mkfs.ext4 /dev/sdc2
mke2fs 1.45.5 (07-Jan-2020)
Discarding device blocks: done
Creating filesystem with 786432 4k blocks and 196608 inodes
Filesystem UUID: ca93b27f-0068-4fe4-9e12-eef695c3c890
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912

Allocating group tables: done
Writing inode tables: done
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done

kamal@assignment:/$ sudo mkfs.ext4 /dev/sdc5
mke2fs 1.45.5 (07-Jan-2020)
Discarding device blocks: done
Creating filesystem with 1048576 4k blocks and 262144 inodes
Filesystem UUID: accccd9f-2c5a-4ceb-99c7-5c6c01cd6389
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736

Allocating group tables: done
Writing inode tables: done
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done


*************************************************************************************************************************************

d) Create 4 folders inside root ( / ) folder name it as Data1, Data2, Data3, Data4.

kamal@assignment:/$ sudo mkdir {Data1,Data2,Data3,Data4}
kamal@assignment:/$ ls
Data1  Data2  Data3  Data4  bin  boot  dev  etc  home  lib  lib32  lib64  libx32  lost+found  media  mnt  opt  proc  root  run  sbin  snap  srv  sys  tmp  usr  var


**************************************************************************************************************************************

e) Mount all formated partitions on the respective folders.

kamal@assignment:/$ sudo mount /dev/sdc1 /Data1
kamal@assignment:/$ sudo mount /dev/sdc2 /Data2
kamal@assignment:/$ sudo mount /dev/sdc3 /Data3
kamal@assignment:/$ sudo mount /dev/sdc5 /Data4

***************************************************************************************************************************************