1)  List out 5 files in your system which consuming most of the disk space.

kamal@kamal-VirtualBox:~$ du -sh * |sort -nr| head -n5
36K	Desktop
4.0K	Videos
4.0K	Templates
4.0K	Public
4.0K	Pictures

******************************************************************************************************************

2) Create one common folder in such way that anyone can create files inside that independently and 
should not be able to delete other users files from that common folder.

kamal@kamal-VirtualBox:~/Desktop/DevOps$ mkdir assn

kamal@kamal-VirtualBox:~/Desktop/DevOps/assn$ touch abc.txt 

kamal@kamal-VirtualBox:~/Desktop/DevOps/assn$ chmod 755 abc.txt 
kamal@kamal-VirtualBox:~/Desktop/DevOps/assn$ ls -l
total 0
-rwxr-xr-x 1 kamal kamal 0 Feb 22 23:52 abc.txt

kamal@kamal-VirtualBox:~/Desktop/DevOps/assn$ su nikhil
Password: 
$ touch xyz.txt
$ chmod 755 xyz.txt
$ ls -l
total 0
-rwxr-xr-x 1 kamal  kamal  0 Feb 22 23:52 abc.txt
-rwxr-xr-x 1 nikhil nikhil 0 Feb 25 17:10 xyz.txt

***file not able to delete by different user***
$ rm abc.txt
rm: remove write-protected regular empty file 'abc.txt'? 


***file not able to delete by different user***
$ su kamal
Password: 
kamal@kamal-VirtualBox:~/Desktop/DevOps/assn$ rm xyz.txt 
rm: remove write-protected regular empty file 'xyz.txt'? 

kamal@kamal-VirtualBox:~/Desktop/DevOps/assn$ ls -l
total 0
-rwxr-xr-x 1 kamal  kamal  0 Feb 22 23:52 abc.txt
-rwxr-xr-x 1 nikhil nikhil 0 Feb 25 17:10 xyz.txt

**********************************************************************************************************************

3) Create user name "shubham" and add that user in the group "adm"

kamal@kamal-VirtualBox:~$ sudo useradd shubham
kamal@kamal-VirtualBox:~$ sudo groupadd adm

kamal@kamal-VirtualBox:~$ groups
kamal adm cdrom sudo dip plugdev lpadmin lxd sambashare

kamal@kamal-VirtualBox:~$ sudo usermod -a -G adm shubham 
kamal@kamal-VirtualBox:~$ id shubham 
uid=1004(shubham) gid=1004(shubham) groups=1004(shubham),4(adm)

****  a) Create folder /data , change owner and group as  "root:adm  ****

kamal@kamal-VirtualBox:/$ sudo su
root@kamal-VirtualBox:/# mkdir data
root@kamal-VirtualBox:/# chown root:adm data/
root@kamal-VirtualBox:/# ls -l
total 776468
lrwxrwxrwx   1 root root         7 Feb  8 17:40 bin -> usr/bin
drwxr-xr-x   4 root root      4096 Feb 22 17:35 boot
drwxrwxr-x   2 root root      4096 Feb  8 17:42 cdrom
drwxr-xr-x   2 root adm       4096 Feb 25 17:36 data------------------------>owner and group chnaged
drwxr-xr-x  20 root root      4220 Feb 25 16:39 dev
drwxr-xr-x   2 root root      4096 Feb 23 00:59 dir
drwxr-xr-x 132 root root     12288 Feb 25 17:32 etc
drwxr-xr-x   3 root root      4096 Feb  8 17:43 home
lrwxrwxrwx   1 root root         7 Feb  8 17:40 lib -> usr/lib
lrwxrwxrwx   1 root root         9 Feb  8 17:40 lib32 -> usr/lib32
lrwxrwxrwx   1 root root         9 Feb  8 17:40 lib64 -> usr/lib64
lrwxrwxrwx   1 root root        10 Feb  8 17:40 libx32 -> usr/libx32
drwx------   2 root root     16384 Feb  8 17:39 lost+found
drwxr-xr-x   3 root root      4096 Feb  8 17:59 media
drwxr-xr-x   2 root root      4096 Aug 19  2021 mnt
drwxr-xr-x   3 root root      4096 Feb  8 18:00 opt
dr-xr-xr-x 273 root root         0 Feb 25 16:39 proc
drwx------   5 root root      4096 Feb 23 00:31 root
drwxr-xr-x  29 root root       800 Feb 25 16:39 run
lrwxrwxrwx   1 root root         8 Feb  8 17:40 sbin -> usr/sbin
drwxr-xr-x  11 root root      4096 Feb 18 00:17 snap
drwxr-xr-x   2 root root      4096 Aug 19  2021 srv
-rw-------   1 root root 795013120 Feb  8 17:39 swapfile
dr-xr-xr-x  13 root root         0 Feb 25 16:39 sys
drwxrwxrwt  18 root root      4096 Feb 25 17:08 tmp
drwxr-xr-x  14 root root      4096 Aug 19  2021 usr
drwxr-xr-x  14 root root      4096 Aug 19  2021 var


****   b) Change /data permission such a way that user can able to write data in this folder and ownership 
of files or folder which you creates in this folder should be same as parent folder i.e /data folder 
permission (root:adm).*****

root@kamal-VirtualBox:/# chmod 664 data/
root@kamal-VirtualBox:/# ls -l
total 776468
lrwxrwxrwx   1 root root         7 Feb  8 17:40 bin -> usr/bin
drwxr-xr-x   4 root root      4096 Feb 22 17:35 boot
drwxrwxr-x   2 root root      4096 Feb  8 17:42 cdrom
drw-rw-r--   2 root adm       4096 Feb 25 17:36 data

root@kamal-VirtualBox:/# cd data/
root@kamal-VirtualBox:/data# touch abc.txt
root@kamal-VirtualBox:/data# ls
abc.txt
root@kamal-VirtualBox:/data# chown root:adm abc.txt 
root@kamal-VirtualBox:/data# chmod 664 abc.txt 
root@kamal-VirtualBox:/data# ls -l
total 0
-rw-rw-r-- 1 root adm 0 Feb 25 17:46 abc.txt

